<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#f7f7f9">
	<RelativeLayout
		android:id="@+id/registerphonenumberRL"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>
		<RelativeLayout
			android:id="@+id/registertitleRL"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:orientation="vertical"
			android:background="#12b7f5"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/register_verifyphonenumber"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:textSize="20sp"
				android:textColor="#ffffff"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/registerphoneinputRL"
			android:layout_below="@id/registertitleRL"
			android:layout_marginTop="50dp"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:textColor="#ffffff"
			>

			<RelativeLayout
				android:id="@+id/phonetextRL"
				android:layout_marginLeft="2dp"
				android:layout_centerVertical="true"
				android:layout_width="110dp"
				android:layout_height="45dp"
				android:background="#ffffff"
				>
				<TextView
					android:id="@+id/registerphonenoticeTV"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="33dp"
					android:textSize="18sp"
					android:layout_centerInParent="true"
					android:text="@string/register_phonenotice"
					android:textColor="#007aff"
					/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/registerphoneRL"
				android:layout_toRightOf="@id/phonetextRL"
				android:layout_marginLeft="2dp"
				android:layout_centerVertical="true"
				android:layout_width="fill_parent"
				android:layout_height="45dp"
				android:background="#ffffff"
				>

				<TextView
					android:id="@+id/registerphoneT"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:text="@string/register_phone"
					android:textColor="#d3d3d3"
					/>

				<EditText
					android:id="@+id/registerphoneET"
					android:layout_marginTop="25dp"
					android:layout_width="250dp"
					android:layout_height="33dp"
					android:maxLength="15"
					android:gravity="left"
					android:layout_marginLeft="20dp"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:numeric="integer"
					android:background="#00000000"
					/>

			</RelativeLayout>
		</RelativeLayout>

		<Button
			android:id="@+id/registerBt"
			android:layout_below="@id/registerphoneinputRL"
			android:layout_alignRight="@id/registerphoneinputRL"
			android:layout_alignLeft="@id/registerphoneinputRL"
			android:layout_marginTop="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_width="100dp"
			android:layout_height="45sp"
			android:enabled="false"
			android:text="@string/register_next"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:background="@drawable/register_button"
			/>
	</RelativeLayout>
</RelativeLayout>