<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#45BFCE">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="#45BFCE"
        >
        <ImageView
            android:id="@+id/tou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
             />
        <!-- android:background="@drawable/zuo" -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FD7A5C"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="vertical"
	        >
    	<ImageView
        	android:id="@+id/tu"
        	android:layout_below="@id/tou"
	    	android:layout_marginTop="30dip"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerHorizontal="true"
	    	android:background="@mipmap/title"
	 	/>    
	        <!-- android:background="@drawable/titleicon" -->
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="vertical"
	        >
	        <EditText 
	            android:id="@+id/shoujihaoma"
		        android:layout_width="fill_parent"
	            android:layout_height="fill_parent"		        
		        android:gravity="center_vertical"
		        android:hint="请输入手机号进行登陆" 
		        android:textColorHint="#d3d3d3"
		        android:layout_marginTop="4dip"
		        android:layout_marginBottom="4dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:layout_weight="1"
		        android:textSize="18sp"
		        android:background="@drawable/input_textedit"  
	            />
	        <!-- android:background="@drawable/input_textedit" -->
	        <LinearLayout
			    android:id="@+id/yanzhengmaLayout"
			    android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginTop="4dip"
		        android:layout_marginBottom="4dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
		        android:orientation="horizontal"
		        android:layout_weight="1"
			    >
		        <EditText 
		            android:id="@+id/yanzhengma"
			        android:layout_width="fill_parent"
		            android:layout_height="fill_parent"			        
			        android:gravity="center_vertical"
			        android:hint="请输入验证码"
			        android:textColorHint="#d3d3d3"
			        android:paddingLeft="10dip"
		        	 android:paddingRight="10dip"
			        android:layout_weight="1"
			        android:textSize="18sp"
			        android:background="@drawable/input_textedit"  
		            />
		        <!-- android:background="@drawable/zuounselectbutton" -->
		        <Button
			        android:id="@+id/yanzhengmaBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"			        
			        android:text="&#160;&#160;验证码 &#160;&#160;"
			        android:textColor="#ffffff"
			        android:gravity="center"
			        android:background="@drawable/zhuce_queding"  
			        android:textSize="18sp" />
		        <!-- android:background="@drawable/youselectbutton" -->
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center_horizontal|center_vertical"
		        android:orientation="horizontal"
		        android:layout_marginTop="6dip"
		        android:layout_marginLeft="30dip"
		        android:layout_marginRight="30dip"
		        >
		        <Button
		            android:id="@+id/queding"
		            android:layout_width="fill_parent"
		        	  android:layout_height="fill_parent"		           
		            android:text="确定"
		            android:textColor="#ffffff"
		            android:gravity="center"
		            android:background="@drawable/zhuce_queding"  
			        android:textSize="18sp" />
		        <!--  android:background="@drawable/orange_button" -->		        
		    </LinearLayout>
		    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="10dip"
		        >
		        
		    </RelativeLayout>
        </LinearLayout>
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_horizontal|center_vertical"
	        android:orientation="vertical"
	        >
	        
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
