<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ecedf1"
        >
        <RelativeLayout
            android:id="@+id/titleRL"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#12b7f5"
            >

            <com.pg.pgguardkiki.tools.view.RoundImageView
                android:id="@+id/mainlogoRI"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                imagecontrol:border_inside_color="#fff7f2e9"
                imagecontrol:border_outside_color="#ffd5d1c8"
                imagecontrol:border_thickness="2dp"
                android:src="@mipmap/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_titletext"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/leftBarLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transparentRL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            >
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
